{
  "name": "custom-calendar-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@stripe/stripe-js": "^2.4.0",
    "chart.js": "^4.4.0",
    "chartjs-plugin-datalabels": "^2.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}